/*1.
Задать температуру в градусах по Цельсию. Вывести в alert 
соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, 
где Tf – температура по Фаренгейту, Tc – температура по Цельсию*/
"use strict";

//Вариант 1:------------------------------------------------
// let Tc = +prompt('Enter temperature in C: ', 20);
// let Tf = (9 / 5) * Tc + 32;
// alert('Temperature ' + Tc +'C in F is:\n' + Tf + 'F');

/*
Игорь, почему-то у меня не сработало с использованием шаблонного литерала! (ниже)
Тоже работаю в VSCode и у меня внутри шаблонного литерала синтаксис ${...} 
даже не выделяется другим цветом...
*/

// alert('Temperature ${Tc}C in F is:\n${Tf} F');

// Вариант 2:----------------------------------------------
/*
Правильно ли логически я использовал функцию?
*/
function transformC(C) {
    let Tf = (9 / 5) * C + 32;
    return Tf;
}
// function transformC(C) {
//     return (9 / 5) * C + 32;
// }

let Tc = +prompt('Enter temperature in C: ', 20);
alert('Temperature ' + Tc +'C in F is:\n' + transformC(Tc) + 'F');

/*2.
Объявить две переменные: admin и name. Записать в name строку "Василий".
Скопировать значение из name в admin. Вывести в консоль переменную admin
(должно вывести "Василий")*/

let name = 'Vasiliy';
let admin = name;
console.log(admin);

/*3.
3. Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
*/

console.log(10 + 10 + '10');//'2010' - преобразование слева направо, сначала число 10 + число 10, затем результат-число 20 складывается со строкой '10', при этом происходит преобразование number -> string
console.log(10 + '10' + 10);//'101010' - конкатенация строк с преобразованием number -> string после первого +
console.log(10 + 10 + +'10');//30 - согласно приоритету первым выполняется оператор унарный плюс и преобразует string '10' -> number 10, далее слева направо складываются number
console.log(10 / -'');//-Infinity - пустая строка преобразуется унарным - в number -0, далее number/-0
console.log(10 / +'2,5');// NaN - унарный + преобразует строку '2,5' в NaN, далее   number/NaN

/*4.
Напишите, являются ли данные имена переменных корректными:
let mode = "normal";
let my_valu3 = 102;
let 3my_value3 = "102";
let __hello__ = "world";
let $$$ = "money";
let !0_world = true;*/

// let mode = "normal";//корректно
// let my_valu3 = 102;//корректно, но не отражает сущность
// let 3my_value3 = "102";//не может начинаться на цифру
// let __hello__ = "world";//корректно, но __ не имеют смысла
// let $$$ = "money";//корректно, но не отражает сущность и не является существительным
// let !0_world = true;//недопустимый символ !