/*
// 1. Объясните почему код даёт именно такие результаты?

//пример 1
//префиксная форма инкремента сначала увеличивает значение a до 2,
//затем с присваивается значение 2 
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

//пример 2
//при поствиксной форме инкремента b сначала d присваивается значение b равное 1,
//далее b увеличивается на 1 и становится 2, но d остается 1
d = b++;
alert(d); //ответ: 1

//пример 3
//инкремент a увеличивает a на 1, получается 2 + 1 = 3,
//далее с = 2 + 3 = 5
c = 2 + ++a;
alert(c); //ответ: 5

//пример 4
//предыдущее значение b из примера 2 равно 2, d присваиветсязначение 2+2=4,
//после чего b увеличивается с 2 до 3
d = 2 + b++;
alert(d); //ответ: 4
*/