/*
6. (Очень сложное задание, требует времени и гугления, по желанию.) 
Программа должна спросить у пользователя количество денег, 
которое он хочет положить в банк. Пользователь должен ввести целое число,
а программа должна выдать соответствующее сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
Если пользователь введет любое другое целое число, программа также должна выдать
соответствующее сообщение, в котором будет отображено это число, а также поставить верное
окончание в слове "рубль". Для получения верного склонения слова (любого слова с числом) 
вам необходимо создать функцию
*/

'use strict';

do {
    let cash = String(parseInt(prompt('Сумма вклада', 101)));
    if (cash == 0) {
        alert('Обычно на вклад нужно что-то класть...');
    } else {
        alert(`Ваша сумма в ${cash} ${transformWord(cash)} успешно зачислена.`);
    }
} while (confirm('Еще один вклад?'));


/**
 *Функция принимает в качестве аргумента значение, введенное пользователем,
 *и возвращает слово "рубль" в подходящем склонении
 *
 * @param {string} str Целое число
 * @returns {string} Слово "рубль" в подходящем склонении
 */
function transformWord (str) {
    let lastChar = str.charAt(str.length - 1),
        preLastChar = str.charAt(str.length - 2),
        word;

    if (preLastChar != 1) {
        switch (lastChar) {
                case '1':
                    word = 'рубль';
                    break;
                case '2':
                case '3':
                case '4':
                    word = 'рубля';
                    break;
                case '5':
                case '6':
                case '7':
                case '8':
                case '9':
                case '0':
                    word = 'рублей';
                    break;

                default:
                    break;
            }
    } else {
        word = 'рублей';
    }

    return word;
}