/*
2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
(описать последовательность действий).
let a = 2;
let x = 1 + (a *= 2);
*/
//наивысший приоритет у скобок, следовантельно:
// a *= 2
// при a = 2 получается a = a * 2 = 2 * 2 = 4
// далее x = 1 + 4 = 5
// итого a = 4, x = 5
